.App {
  text-align: center;
}

body{
background-color: rgb(255, 255, 255);
padding-top: 0px;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.cards {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  padding: 20px;
  font-size: small;
  border-radius: 20px;
  background-color: #eefcff;
  align-items: center;
  grid-template-rows: max-content 150px 1fr;
  border: none;
}

.card:hover {
  background-color: white;
  box-shadow: 0px -1px 37px -7px #00b5e2;
  color: black;
}

.navbar {
  background-color: #00b5e2;
}

.card.h4 {
  text-align: center;
}

.card img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}

.btnPage {
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}


a {
  text-decoration: none;
  color: black;
}

.nav-link {
  color: white;
}

.banner {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1543269664-56d93c1b41a6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}